

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        
        .image-area{
            width:130px;
            height:130px;
          border:2px solid black;
         margin:auto;
            border-radius:50%;
            overflow: hidden;
           
        }
        .image-area img{
            width:100%;
            height:100%;
            display: block;
            border-radius:50%;
           
        }
        .p1{
            background-color: black;
            /* padding:150px; */
            height:400px;
        }
     
        .testimonal {
          position:absolute;
          top:150px;
/* margin-bottom:55px; */
        }
        .h7{
          text-align: center;
          position:absolute;
          top:100px;
          left:250px;
        }
       
    </style>
  </head>

  <body>
   
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
        
        <div class="p1 carousel-inner">
          <div class="carousel-item active" data-interval="1000">
          <div class="image-area">
            <img class=" d-block w-100" src="images/image4.jpg" alt="First slide">
        </div>
            <div class="tests carousel-caption">
                <h5 class="h7">Haritha</h5>
                <p class="testimonal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore illum ipsa iusto? Ea dolores rerum quo fugit magni perferendis dolore.</p>
              </div>  
        
        
        
        </div>
          <div class="carousel-item" data-interval="2000">
              <div class="image-area">
            <img class="d-block w-100" src="images/pizza1.jpg" alt="Second slide">
        </div>
            <div class="tests carousel-caption">
                <h5 class="h7">A2</h5>
                <p class="testimonal">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam, est dolores consequatur odit fugiat officia quod dolorum iure aliquid eligendi.</p>
              </div>  
        </div>
          <div class="carousel-item" data-interval="3000">
              <div class="image-area">
            <img class="d-block w-100" src="images/pizza2.jpg" alt="Third slide">
        </div>
            <div class="tests carousel-caption">
                <h5 class="h7">Harshu</h5>
                <p class="testimonal">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident laboriosam reprehenderit deserunt quod deleniti quisquam nesciunt nobis commodi eveniet veritatis.</p>
              </div>
        </div>
        </div>
      </div>
  </body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>